# benchmark-loops

./: README.txt  docs.rtf  pom.xml
src/main/java/org/rbaygildin/: MainApp.java
src/main/java/org/rbaygildin/benchmark/: BenchmarkLog.java  BenchmarkMeasurer.java  IBenchmarkMeasurer.java  IMeasurer.java  MethodTestLog.java
src/main/java/org/rbaygildin/config/: AppConfig.java
src/main/java/org/rbaygildin/controller/: MainController.java
src/main/java/org/rbaygildin/custom_collection/: AutoValueInitMap.java  InstanceFactoryMethod.java
src/main/java/org/rbaygildin/dto/: Employee.java
src/main/java/org/rbaygildin/exceptions/: BenchmarkDisabledException.java
src/main/java/org/rbaygildin/infrastructure/annotation/: AppInstance.java  Benchmark.java  JavaFXApplication.java  JavaFXController.java  MeasureDisabled.java  SelfInject.java  TestMethod.java
src/main/java/org/rbaygildin/infrastructure/bpp/: BenchmarkBPP.java  SelfInjectionBPP.java
src/main/java/org/rbaygildin/launcher/: ClassicLoopLauncher.java  ForEachLauncher.java  ForkJoinLauncher.java  ParallelStreamLauncher.java  StreamLauncher.java
src/main/java/org/rbaygildin/launcher/abstract_launcher/: ILauncher.java  IStreamLauncher.java
src/main/java/org/rbaygildin/launcher/utils/: Averager.java  Correlation.java  Correlator.java  ExtremumFinder.java  Pair.java  ParallelAdder.java  ParallelCorrelator.java  PrimeNumbersSearcher.java
src/main/java/org/rbaygildin/service/: DataService.java  IDataService.java
src/main/resources/: debt_stat.db  debt_stat.sql  main.fxml
src/test/java/org/rbaygildin/unit_test/testing/: AbstractLauncherTest.java  ClassicLoopLauncherTest.java  ForEachLauncherTest.java  ForkJoinLauncherTest.java  ParallelLauncherTest.java  StreamLauncherTest.java
src/test/java/org/rbaygildin/unit_testing/config/: UnitTestingConfig.java
